<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >
    
    <ImageView
        android:id="@+id/fodicon"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/fod"/>
    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/checkstyle"
        android:button="@null"
        android:focusable="false"
        android:checked="false" />
    <TextView 
	    android:id="@+id/fodname"
	    android:padding="5dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/fodicon"
	    android:layout_toLeftOf="@id/check"
	    android:textSize="12sp"
	    android:textColor="#ffffff"
	    android:text="目录"
	    android:singleLine="true"
	    android:ellipsize="middle"/>

</RelativeLayout>
